Section "InputClass"
  Identifier "Magic Trackpad"
  MatchUSBID "05ac:030e"
  Driver "synaptics"
    Option          "MinSpeed"              "0.15"
    Option          "MaxSpeed"              "0.5"
    Option          "AccelFactor"           "0.075"
    Option          "LBCornerButton"        "8"     # browser "back" btn
    Option          "RBCornerButton"        "9"     # browser "forward" btn
    Option          "EdgeMotionUseAlways"   "1"
    Option          "ResolutionDetect"      "0"
    Option          "ClickFinger2"          "2"
    Option          "ClickFinger3"          "3"
EndSection
