Section "InputClass"
  Identifier "Magic Trackpad"
  MatchUSBID "05ac:030e"
  Driver "synaptics"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/event*"
  Option          "TapButton2"            "0"     # multitouch
  Option          "TapButton3"            "0"     # multitouch
  Option          "VertTwoFingerScroll"   "0"     # multitouch
  Option          "HorizTwoFingerScroll"  "0"     # multitouch
  Option          "ClickFinger2"          "0"
  Option          "ClickFinger3"          "0"
  Option          "MinSpeed"              "0.15"
  Option          "MaxSpeed"              "0.5"
  Option          "AccelFactor"           "0.075"
EndSection
